# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

zion16.name=Arduino Zion w/ ATmega128-16M

zion16.upload.tool=avrdude
zion16.upload.protocol=arduino
zion16.upload.maximum_size=124976
zion16.upload.speed=115200

zion16.bootloader.low_fuses=0xFF
zion16.bootloader.high_fuses=0xCA
zion16.bootloader.extended_fuses=0xFF
zion16.bootloader.path=zion
zion16.bootloader.file=ZION_16M.hex
zion16.bootloader.unlock_bits=0x3F
zion16.bootloader.lock_bits=0x0F

zion16.build.mcu=atmega128
zion16.build.f_cpu=16000000L
zion16.build.core=arduino
zion16.build.variant=zion
##############################################################

zion33.name=Arduino Zion w/ ATmega128-8M

zion33.upload.tool=avrdude
zion33.upload.protocol=arduino
zion33.upload.maximum_size=124976
zion33.upload.speed=57600

zion33.bootloader.low_fuses=0xFF
zion33.bootloader.high_fuses=0xCA
zion33.bootloader.extended_fuses=0xFF
zion33.bootloader.path=zion
zion33.bootloader.file=ZION_8M.hex
zion33.bootloader.unlock_bits=0x3F
zion33.bootloader.lock_bits=0x0F

zion33.build.mcu=atmega128
zion33.build.f_cpu=8000000L
zion33.build.core=arduino
zion33.build.variant=zion

##############################################################

zion17.name=Arduino Zion w/ ATmega64-16M

zion17.upload.tool=avrdude
zion17.upload.protocol=arduino
zion17.upload.maximum_size=57440
zion17.upload.speed=115200

zion17.bootloader.low_fuses=0xFF
zion17.bootloader.high_fuses=0xCA
zion17.bootloader.extended_fuses=0xFF
zion17.bootloader.path=zion
zion17.bootloader.file=ZION64_16M.hex
zion17.bootloader.unlock_bits=0x3F
zion17.bootloader.lock_bits=0x0F

zion17.build.mcu=atmega64
zion17.build.f_cpu=16000000L
zion17.build.core=arduino
zion17.build.variant=zion
##############################################################

zion34.name=Arduino Zion w/ ATmega64-8M

zion34.upload.tool=avrdude
zion34.upload.protocol=arduino
zion34.upload.maximum_size=57440
zion34.upload.speed=57600

zion34.bootloader.low_fuses=0xFF
zion34.bootloader.high_fuses=0xCA
zion34.bootloader.extended_fuses=0xFF
zion34.bootloader.path=zion
zion34.bootloader.file=ZION64_8M.hex
zion34.bootloader.unlock_bits=0x3F
zion34.bootloader.lock_bits=0x0F

zion34.build.mcu=atmega64
zion34.build.f_cpu=8000000L
zion34.build.core=arduino
zion34.build.variant=zion